-----------------------------------
-- Area: Lower Jeuno
--  NPC: Navisse
-- Standard Info NPC
-----------------------------------
require("scripts/globals/pathfind")
-----------------------------------
local flags = tpz.path.flag.NONE
local path =
{
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -54.336, 6.000, -91.384, -- Forces turn.
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -63.130, 6.000, -86.860, -- Forces turn.
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -64.590, 6.000, -89.360, -- Forces turn.
    -64.597, 6.000, -89.351,
    -64.597, 6.000, -89.351,
    -64.597, 6.000, -89.351,
    -64.597, 6.000, -89.351,
    -64.597, 6.000, -89.351,
    -64.597, 6.000, -89.351,
    -63.125, 6.000, -86.860, -- Forces turn.
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -63.132, 6.000, -86.856,
    -55.681, 6.000, -94.332, -- Forces turn.
    -55.556, 6.000, -94.394,
    -55.556, 6.000, -94.394,
    -55.556, 6.000, -94.394,
    -55.556, 6.000, -94.394,
    -55.556, 6.000, -94.394,
    -55.556, 6.000, -94.394,
    -54.336, 6.000, -91.384, -- Forces turn.
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -53.970, 6.000, -91.572,
    -63.130, 6.000, -86.860, -- Forces turn.
}

function onSpawn(npc)
    npc:initNpcAi()
    npc:setPos(tpz.path.first(path))
    onPath(npc)
end

function onPath(npc)
    tpz.path.patrolsimple(npc, path, flags)
end

function onTrade(player, npc, trade)
end

function onTrigger(player, npc)
    player:startEvent(153)
end

function onEventUpdate(player, csid, option)
end

function onEventFinish(player, csid, option, npc)
end
